'use strict'

window.addEventListener('DOMContentLoaded', function() {

    const dataBaseProducts = {
        1: {
            sale: "y",
            name: "Roomba s9",
            description: "Вы и ваш дом заслуживаете самого лучшего. Благодаря новаторским технологиям и изысканному дизайну Roomba s9 наш самый умный и мощный робот-пылесос. Превосходная трехступенчатая система очистки с 40-кратной мощностью всасывания поднимает, разрыхляет и удаляет мусор и шерсть домашних животных из глубины вашего ковра для чистки, в которую вы не поверите, без каких-либо усилий с вашей стороны. Автоматически увеличивает мощность всасывания для более глубокой очистки ковров с помощью технологии Power Boost. Технология PerfectEdge® с усовершенствованными датчиками и специально разработанной угловой щеткой оптимизирует очистку глубоких углов и краев. Идеально подходит для домов с домашними животными.",
            lastPrice: '89 000',
            nowPrice: '69 990',
            imgs: ['1.webp', '2.webp', '3.webp'],
            type: 'dry'
        },
        2: {
            sale: 'y',
            name: 'Roomba i3+',
            description: 'Представляем робот-пылесос Roomba i3+. С ним вы сможете забыть об уборке пылесосом. В Roomba i3+ используется мощная 3-х ступенчатая система уборки  с двойными турбо-щетками и увеличенной в 10 раз мощностью всасывания. Roomba i3+ самостоятельно опустошает мусоросборник, так что вам не придется вспоминать об уборке неделями. 99 % аллергенов, которые переносятся пыльцой и плесенью, захватываются и откачиваются роботом в док-станцию Clean Base™, так что они не могут попасть обратно в воздух.',
            lastPrice: '50 000',
            nowPrice: '44 990',
            imgs: ['1.jpg', '2.jpg', '3.jpg'],
            type: 'dry'
        },
        3: {
            sale: 'y',
            name: 'Roomba i7',
            description: "Roomba i7 – представитель новой генерации роботов для сухой уборки пола, выпускаемых компанией iRobot. Новая конструкция вакуумной системы Roomba i7 дает ему 10-кратное преимущество в силе всасывания по сравнению с моделями Roomba 600 серии. Валики-скребки имеют неодинаковый дизайн лопастей. Благодаря несовпадению «шага протекторов» они очень тщательно чистят полы, гарантировано захватывая все от крупного мусора до мелкой пыли. Высокоэффективный фильтр из материала с особыми свойствами улавливает 99% плесени, пыльцы, клещей и различных аллергенов. ",
            lastPrice: '52 000',
            nowPrice: '47 990',
            imgs: ['1.jpg', '2.jpg', '3.jpg'],
            type: 'dry'
        },
        4: {
            sale: 'n',
            name: 'Roomba 698',
            description: 'Робот с проверенной временем легкой системой управления и обновленным дизайном в стиле техно. Укомплектован литий-ионной аккумуляторной батареей. Roomba 698 почистит полы в доме без вашего участия и даже без вашего присутствия. Просто нажмите на кнопку «CLEAN» на панели робота или, используя мобильное приложение, запрограммируйте 7-дневный цикл уборки. Через приложение iRobot Home вы можете отправить робота на уборку из любой точки мира в любое время. ',
            nowPrice: '16 900',
            imgs: ['1.jpg', '2.jpg', '3.jpg'],
            type: 'dry'
        },
        5: {
            sale: 'n',
            name: 'Braava 390T',
            description: ' Braava 390T — это робот-полотер, который превосходно справится как с влажной, так и с сухой уборкой. Компания iRobot создала Braava 390T таким исполнительным и практичным, чтобы он смог без лишней суеты взять на себя домашние обязанности по мытью пола. Компактный и маневренный помощник доберется до самых укромных локаций. Braava 390T — надежный защитник чистоты, который вступит в решительную схватку с грязью на полу. Ему присуща продуманная лаконичность во всем: в дизайне, габаритах и выверенных действиях. Этот девайс играючи справляется со своей задачей. При этом обладает настолько низким уровнем шума, что его можно включать даже когда кто-то спит. Подает звуковые сигналы только перед стартом работы, по ее завершению, а также при контакте с зарядной станцией.',
            nowPrice: '20 990',
            imgs: ['1.webp', '2.webp', '3.webp'],
            type: 'wet'
        },
        6: {
            sale: 'n',
            name: 'Braava Jet m6',
            description: 'Braava Jet m6 используется с разными типами одноразовых и многоразовых салфеток, которые служат для сухой и влажной уборки. Робот сам определяет тип установленной тряпочки, приводя в действие или отключая механизм разбрызгивания чистящего средства. При сухой уборке пыль удерживается в волокнах салфетки путем статического электричества, а при мытье полов влажная тряпка оттирает засохшую грязь и собирает жир. Отдавайте команду роботу-полотеру о начале уборки через свой смартфон. Управление гаджетом с помощью приложения iRobot HOME дает вам не только полный контроль над домашним помощником, но предоставляет возможность запуска сегментированной очистки территории по комнатам. Робот протрет полы в тех помещениях, которые вы указали.',
            nowPrice: '45 990',
            imgs: ['1.webp', '2.webp', '3.webp'],
            type: 'wet'
        },
        7: {
            sale: 'n',
            name: 'Braava Jet 250',
            description: 'Роботизированный помощник Braava Jet 250 – это компактный помощник по дому, который может бесшумно провести сухую уборку, вымыть полы и осуществить влажную очистку. Робот из-за своих небольших размеров сможет добраться в самые труднодоступные места в доме. Устройство проводит очистку всей территории помещения, виртуозно обходя препятствия и не забираясь на ковровые покрытия. Braava Jet 250 дозировано разбрызгивает воду перед собой, не нанося ее на стены и мебель. Для запуска робота нужно выполнить всего несколько действий: залить воду, если будет проводиться влажная уборка, разместить салфетку определенного типа и нажать на кнопку запуска. Гаджет самостоятельно идентифицирует вид салфетки и выбирает соответствующий режим очистки.',
            nowPrice: '14 990',
            imgs: ['1.webp', '2.webp', '3.webp'],
            type: 'wet'
        },
        8: {
            sale: 'n',
            name: 'Набор аксессуаров для пылесоса Xiaomi Roborock',
            description: 'Набор аксессуаров для пылесоса Xiaomi Roborock S6/S5, E35/E2, 12 шт. Предметы из набора изготовлены из высококачественных и прочных материалов.',
            nowPrice: '2 140',
            imgs: ['1.jpg', '2.jpg', '3.jpg'],
            type: 'acses'
        },
        9: {
            sale: 'n',
            name: 'WORX Landxcape LX790',
            description: 'Роботизированная газонокосилка LX790 LandXcape позволяет быстро и полностью автоматизировано выкашивать газоны общей площадью до 600м2. Газонокосилка оснащена базовым функционалом линейки Landroid, включая алгоритм искусственного интеллекта. LX790 способен работать в дождливую погоду, преодолевать подъемы до 35% и самостоятельно возвращается на базу при разрядке аккумулятора. В памяти робота уже сохранены стандартные настройки, которые позволяют быстро приступить к обработке участка. LandXcape самостоятельно рассчитает оптимальный маршрут для тщательного и быстрого покоса участка.',
            nowPrice: '30 990',
            imgs: ['1.jpg', '2.jpg', '3.jpg'],
            type: 'lawn'
        }, 
        10: {
            sale: 'n',
            name: 'Automower 440 9676733-11 ',
            description: 'Газонокосилка-робот Husqvarna Automower 440 9676733-11 идеально подойдет для ухода за газонами со сложным рельефом и уклонами до 45%. Мощная модель рассчитана на обработку площади до 4000 м², одного заряда хватает на 290 минут работы. Мобильное приложение дает возможность дистанционно управлять запуском и остановкой газонокосилки, а также позволяет корректировать настройки и отслеживать место положения устройства в случае хищения. Модель способна автоматически определять узкие проходы и строить через них свой маршрут, что обеспечивает качественное кошение всего участка.',
            nowPrice: '230 990',
            imgs: ['1.jpg', '2.jpg', '3.jpg'],
            type: 'lawn'
        },
        11: {
            sale: 'n',
            name: 'Husqvarna Automower 105 9676454-11',
            description: 'Газонокосилка-робот Husqvarna Automower 105 9676454-11 используется для ухода за небольшими газонами площадью до 600 м². Модель легко справляется с уклонами в 25°. Регулировка высоты реза производится посредством поворота специальной рукоятки. Это позволяет подобрать оптимальную высоту скашивания в диапазоне от 2 до 5 см. ЖК-дисплей позволяет легко настроить режим работы аппарата.',
            nowPrice: '73 990',
            imgs: ['1.jpg', '2.jpg', '3.jpg'],
            type: 'lawn'
        },
        12: {
            sale: 'n',
            name: 'DOLPHIN S50',
            description: 'Этот легкий робот малого размера идеально подходит для небольших бассейнов всех типов до 8 метров. Очищает дно бассейна и пристеночную часть. Подходит для каркасных бассейнов из ПВХ и композитных бассейнов. Укомплектован универсальной щеткой для всех типов покрытий. Очень удобен в обслуживании, благодаря быстросъёмному фильтр-контейнеру. Компактный робот-пылесос Dolphin S50 от израильского производителя Maytronics позволяет быстро очищать дно чаши бассейна от скопившихся водорослей и от всевозможных механических примесей. Данная модель подходит для использования в небольших частных бассейнах, длина которых не превышает 10 метров. Агрегат прост и удобен в эксплуатации, он избавит владельца бассейна от утомительной ручной очистки дна. Цикл работы составляет 1,5 часа, за это время робот полностью освободит дно от скопившихся отложений. ',
            nowPrice: '49 990',
            imgs: ['1.png', '2.png', '3.png'],
            type: 'swimmingpool'
        },
        13: {
            sale: 'n',
            name: 'DOLPHIN SUPREME M400',
            description: 'Робот-пылесос M400 идеально очистит ваш бассейн, независимо от формы бассейна, его уклона или наличия препятствий, длиной до 15 метров. Очищает дно, стены и ватерлинию воды. Maytronics Dolphin M400 – бюджетный робот-пылесос, предназначенный для интенсивной очистки дна и стенок, а также ватерлинии домашнего бассейна. Он подходит для частных и общественных бассейнов, длина которых составляет до 15 метров. Устройство предназначено для удаления песчинок, водорослей, органических загрязнений и иного мелкого мусора, с его помощью можно без усилий поддерживать оптимальную чистоту бассейна и экономить время. Компактный энергоэффективный прибор удобен в использовании, он не требует сложного обслуживания. ',
            nowPrice: '152 990',
            imgs: ['1.png', '2.png', '3.jpg'],
            type: 'swimmingpool'
        },
        14: {
            sale: 'n',
            name: 'DOLPHIN PROX2',
            description: 'Dolphin Dynamic Pro X2 идеально подходит для работы в коммерческих бассейнах с большой площадью до 25 метров в длину. Чистит дно бассейна, стены и ватерлинию. Управлять этим роботом вы можете вручную при помощи дистанционного пульта или выставив программу для автоматической чистки. Закончив уборку, робот выключится для экономии энергии. Таким образом, вам не придется следить за работой устройства, Dolphin PRO X2 прекрасно справится с чисткой бассейна без усилий с вашей стороны! Maytronics Dynamic Pro X2 – робот-пылесос, предназначенный для очистки стенок, дна и ватерлинии больших бассейнов длиной до 25 метров. Ручная уборка такой площади отнимет много времени и не позволит добиться идеального результата. Робот-пылесос работает автономно и не требует контроля человека: он проведет полноценную очистку поверхности в короткие сроки и избавит ее от всех видов загрязнений. Использование робота позволит экономить реагенты для очистки, бассейн будет постоянно поддерживаться в идеальном состоянии без лишних усилий. ',
            nowPrice: '390 990',
            imgs: ['1.png', '2.png', '3.png'],
            type: 'swimmingpool'
        },
        15: {
            sale: 'n',
            name: 'Hobot 388',
            description: 'Роботизированный мойщик окон Hobot-388 вобрал в себя все преимущества предыдущих разработок, а также получил уникальные обновления, направленные на обеспечение идеального результата при чистке различных вертикальных поверхностей, начиная с окон и заканчивая кафельной плиткой с объемным рисунком и широкими швами. Робот использует для навигации новую версию интеллектуального программного обеспечения AI Technology 4.0. Кроме того, Hobot-388 оснащен специальным съемным резервуаром для моющей жидкости, с помощью которого робот через распылитель распределяет средство на очищаемую поверхность.',
            nowPrice: '28 990',
            imgs: ['1.webp', '2.webp', '3.webp'],
            type: 'window'
        },
        16: {
            sale: 'n',
            name: 'Hobot-2S',
            description: 'HOBOT-2S – это уникальный робот, предназначенный для мытья различных вертикальных поверхностей, начиная от стекол и заканчивая стенами, покрытыми кафельной плиткой. Гаджет оснащен двойной системой ультразвукового распыления моющей жидкости, обеспечивающей экономичное нанесение средства на убираемую поверхность. Модель питается от бытовой сети 220 В и может мыть стекла с внешней стороны зданий на любой высоте, исключая необходимость нахождения человека снаружи. Мойщик окон в своей конструкции имеет два резервуара для чистящего средства, подаваемое через форсунки на убираемую поверхность в дозированном количестве. Ультразвуковые форсунки рассеивают жидкость в виде тумана, чтобы обеспечить подачу необходимого количества средства для проведения тщательной уборки.',
            nowPrice: '34 990',
            imgs: ['1.webp', '2.webp', '3.webp'],
            type: 'window'
        },
        17: {
            sale: 'n',
            name: 'Hobot 298 ',
            description: 'HOBOT-298 – уникальный робот для мытья стекол, имеющий систему дозированного разбрызгивания жидкости для достижения идеального результата чистки поверхности. Робот способен мыть большие стекла в офисных зданиях и другие вертикальные и горизонтальные поверхности, независимо от типа их покрытия, будь то кафельная плитка с объемным рисунком, тисненые стекла, зеркала без рам и многое другое. HOBOT не оставляет после себя разводов, собирая всю грязь. Робот использует автоматические режимы работы, а пользователь может получить доступ к полному функционалу домашнего помощника через мобильное приложение, установленное на смартфон. Робот мойщик HOBOT-298 специально разработан для мытья больших стекол и обеспечивает идеальный результат благодаря реализованной системе дозированного разбрызгивания жидкости или моющего средства. Такой принцип исключил необходимость нанесения средства для мытья на салфетку перед каждой уборкой. ',
            nowPrice: '29 990',
            imgs: ['1.webp', '2.webp', '3.webp'],
            type: 'window'
        },
        18: {
            sale: 'n',
            name: 'Пульт дистанционного управления для Hobot',
            description: 'Пульт предназначен для дистанционного управления роботизированными мойщиками окон Hobot 168, Hobot 188, Hobot 268. С помощью пульта можно принудительно менять направление движения робота по поверхности для уборки мест с повышенным загрязнением, а также запускать и останавливать устройство. Дополнительные кнопки предназначены для смены автоматического режима уборки, когда мойщик очищает поверхность горизонтальными или вертикальными линиями, а также использует программу уборки в два прохода.',
            nowPrice: '1 290',
            imgs: ['1.jpg', '2.jpg', '3.jpg'],
            type: 'acses'
        },
        19: {
            sale: 'n',
            name: 'Набор аксессуаров для пылесоса iRobot',
            description: 'Набор аксессуаров для робота-пылесоса iRobot Roomba S9, 8 шт. - это прежде всего высокое качество и надёжность материалов,  из которых изготовлены все аксессуары. Регулярная замена элементов продлит срок службы вашего пылесоса и обеспечит его  максимальную работоспособность.',
            nowPrice: '1 420',
            imgs: ['1.webp', '2.webp', '3.webp'],
            type: 'acses'
        },
        20: {
            sale: 'n',
            name: 'Tefal X-Plorer Serie 20',
            description: 'Автоматический робот-пылесос Tefal Explorer Serie 20 - это высокоэффективная технология уборки, сочетающая вращающуюся электрощетку и боковые щетки, что обеспечивает отличные результаты и чистоту на любом твердом покрытии. Робот-пылесос имеет 3 режима работы – Произвольный, Произвольный+ и Угловой. Система навигации пылесоса включает датчики падения, встроенные лазеры и повышенную защиту корпуса от ударов. Для максимального комфорта использования робот-пылесос можно запрограммировать на 7 программ уборки в неделю с помощью пульта дистанционного управления или кнопок на корпусе устройства. При достижении минимального заряда энергии робот-пылесос автоматически возвращается на зарядную станцию, а после полной зарядки вновь приступает к работе. ',
            nowPrice: '24 990',
            imgs: ['1.webp', '2.webp', '3.webp'],
            type: 'wet'
        }
    }

    localStorage.setItem('products', JSON.stringify(dataBaseProducts));

    const productList = JSON.parse(localStorage.getItem('products'));

    //Товары со скидкой

    const productSaleBlock = document.querySelector('.cards');

    function clearProductSaleBlock() {
        productSaleBlock.innerHTML = "";
    }

    clearProductSaleBlock();

    function fillProductsSaleBlock() {
        for (let i = 1; i <= Object.keys(productList).length; i++) {
            if (productList[`${i}`].sale == 'y') {
                productSaleBlock.innerHTML += `
                <div class="card-1" data-product-id='${i}'>
                    <img src="img/${i}/${productList[i].imgs[0]}" alt="">
                    <div class="name">${productList[i].name}</div>
                    <div class="price-last">${productList[i].lastPrice}₽</div>
                    <div class="price-new">${productList[i].nowPrice}₽</div>
                    <div class="btn buy">В корзину</div>
                </div>
                `
            }
        }
    }

    fillProductsSaleBlock();

    //Открытие товара по акции

    const cards = document.querySelectorAll('.card-1');

    cards.forEach(card => {
        card.addEventListener('click', (event)=> {
            if (event.target.classList[1] != "buy") {
                window.open(`products/${card.dataset.productId}.html`, '_self')
            }
        });
    })

    //Категории

    function setActiveCategory(category = 'dry') {
        localStorage.setItem('activeCategory', category)
    }

    setActiveCategory();

    const categories = document.querySelectorAll('.categories > div');

    categories.forEach(category => {
        category.addEventListener('click', (event)=> {
            if (category.classList[0] == 'category-1') {
                setActiveCategory('dry');
            } else if (category.classList[0] == 'category-2') {
                setActiveCategory('wet');
            } else if (category.classList[0] == 'category-3') {
                setActiveCategory('lawn');
            } else if (category.classList[0] == 'category-4') {
                setActiveCategory('swimmingpool')
            }
            window.open(`catalog.html`, '_self') 
        })
    });


}, false);

